<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <script src="./main.js"></script>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
    <div id="content">
    <address>
        <div>
            <img src="../src/assets/icons/location-icon.png" alt="location icon">
            <span>123 Hillview Drive, Portland OR |</span>
        </div>
        <div>
            <img src="../src/assets/icons/timings-icon.png" alt="timings icon">
            <span>Weekdays 10AM - 2PM, Weekends 9AM - 2PM |</span>
        </div>
        <div>
            <img src="../src/assets/icons/contact-icon.png" alt="contact icon">
            <span>(987) 654-3201</span>
        </div>
    </address>
    <div class="navigation">
        <span>Home</span>
        <span>About</span>
        <span>
            <a href=""><img src="../src/assets/logo.png" alt="Some tasty pizza"></a>
        </span>
        <span>Menu</span>
        <span>Contact</span>
    </div>
    <div class="slider">
        <p>Crust & Co.</p>
        <span>Crust me, our pizza is worth every slice!</span>
    </div>
    <footer>
        <img src="../src/assets/icons/github-icon.png" alt="github logo">
        <span>Sankari Karthik</span>
    </footer>
</div>
</body>
</html>  